# DAVE3600_prosjekt2_379289

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dave3600_prosjekt2_379289/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dave3600_prosjekt2_379289/: MainActivity.kt
app/src/main/java/com/example/dave3600_prosjekt2_379289/data/: AppDatabase.kt  FriendDao.kt  FriendEntity.kt  FriendRepository.kt
app/src/main/java/com/example/dave3600_prosjekt2_379289/domain/: Friend.kt
app/src/main/java/com/example/dave3600_prosjekt2_379289/ui/: PreferencesViewModel.kt
app/src/main/java/com/example/dave3600_prosjekt2_379289/ui/components/: FriendForm.kt
app/src/main/java/com/example/dave3600_prosjekt2_379289/ui/friend/: AddFriendViewModel.kt  EditFriendViewModel.kt  FriendsViewModel.kt  InputValidation.kt
app/src/main/java/com/example/dave3600_prosjekt2_379289/ui/screens/: AddFriendScreen.kt  EditFriendScreen.kt  FriendsScreen.kt  PreferencesScreen.kt  SmsTestScreen.kt
app/src/main/java/com/example/dave3600_prosjekt2_379289/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dave3600_prosjekt2_379289/workers/: BirthdayCheckWorker.kt
app/src/main/res/drawable/: ic_cake.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dave3600_prosjekt2_379289/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
